{
  "short_name": "Munshi",
  "name": "Munshi - Shop Ledger & Partner Accounts",
  "icons": [
    {
      "src": "/Munshi-App/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/Munshi-App/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/Munshi-App/icon-512-maskable.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/Munshi-App/",
  "scope": "/Munshi-App/",
  "background_color": "#F6F1E4",
  "theme_color": "#1F2A44",
  "display": "standalone",
  "orientation": "portrait"
}
